<!DOCTYPE HTML>
<html>
	<head>
		<title>Alberto Castro</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<style type="text/css">
			@import url(https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA);

			ol {
				margin: 0;
				padding: 0
			}

			table td,
			table th {
				padding: 0
			}

			.c0 {
				color: #000000;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 11pt;
				font-family: "Arial";
				font-style: normal
			}

			.c8 {
				color: #374151;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 12pt;
				font-family: "Roboto";
				font-style: normal
			}

			.c2 {
				padding-top: 0pt;
				padding-bottom: 0pt;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: justify
			}

			.c4 {
				padding-top: 0pt;
				padding-bottom: 0pt;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			.c5 {
				text-decoration-skip-ink: none;
				-webkit-text-decoration-skip: none;
				color: #1155cc;
				text-decoration: underline
			}

			.c6 {
				background-color: #ffffff;
			}

			.c7 {
				color: inherit;
				text-decoration: inherit
			}

			.c3 {
				height: 11pt
			}

			.c1 {
				font-style: italic
			}

			.title {
				padding-top: 0pt;
				color: #000000;
				font-size: 26pt;
				padding-bottom: 3pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			.subtitle {
				padding-top: 0pt;
				color: #666666;
				font-size: 15pt;
				padding-bottom: 16pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			li {
				color: #000000;
				font-size: 11pt;
				font-family: "Arial"
			}

			p {
				margin: 0;
				color: #000000;
				font-size: 11pt;
				font-family: "Arial"
			}

			h1 {
				padding-top: 20pt;
				color: #000000;
				font-size: 20pt;
				padding-bottom: 6pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			h2 {
				padding-top: 18pt;
				color: #000000;
				font-size: 16pt;
				padding-bottom: 6pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			h4 {
				padding-top: 14pt;
				color: #666666;
				font-size: 12pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			h5 {
				padding-top: 12pt;
				color: #666666;
				font-size: 11pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			h6 {
				padding-top: 12pt;
				color: #666666;
				font-size: 11pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				font-style: italic;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			.rectangle {
				width: 950px; /* Width of the rectangle */
				height: 1200px; /* Height of the rectangle */
				border: 2px solid black; /* Border thickness and color */
				background: none; /* Ensures the rectangle is not filled */
				border-color: #e5e5e5;
				padding: 50px;
			}
		</style>
	</head>
	<body class="is-preload">
        <h3>Reflective activity - Ethics in Computing</h3>
		<div class="c6 rectangle">
			<p class="c2"><span>I want to start this reflection by mentioning a very inspirational quote. <br><br></span><span
					class="c1">&ldquo;Describing computing as a profession is thus linked to the expectation that computing
				professionals will pay attention to ethics.&rdquo;</span><span class="c0">&nbsp;(Stahl et al., 2016).</span>
			</p>
			<p class="c2 c3"><span class="c0"></span></p>
			<p class="c2"><span class="c0">I am currently a software engineering manager working at a technology startup. One of
				my duties is fraud prevention. In my current role, I act as both, a decision-maker and an individual
				contributor. <br><br>I believe that ethics can be taught, and engineering managers must ensure their teams
				work with the highest standards of ethics. Additionally, must ensure that every team member understands why
				ethics are crucial and that it is the responsibility of every team member to promote them.</span></p>
			<p class="c2 c3"><span class="c0"></span></p>
			<p class="c2"><span class="c0">As Marebene &amp; Hans (2023) mention in their paper, computing professionals, such
				as software engineers, must act with caution because they have the power to make decisions that can have a
				huge impact on the well-being of others. This statement is detailed and expanded by Stahl et al. (2016), who
				mention several ethical issues involving technology, such as privacy of users, autonomy, agency, trust, and
				credibility. However, Stahl et al. (2016) also mentioned they found during their research that privacy is
				the most dominant ethical issue among all the papers and articles they reviewed, where privacy was present
				in 45% of them. </span></p>
			<p class="c2 c3"><span class="c0"></span></p>
			<p class="c2"><span class="c0">Focusing on privacy and software engineering, Marebene et al. (2023) describe why
				privacy is crucial when discussing ethical issues. Software is everywhere in the industry, regardless of the
				nature of businesses, and many organizations use software to make decisions. Moreover, many individuals use
				software to process information and sensitive data, such as medical records, personal data, photographs, and
				identity information. It can be dangerous if data of this type is in the wrong hands.</span></p>
			<p class="c2 c3"><span class="c0"></span></p>
			<p class="c2"><span class="c0">We must comply with the Software Engineering code of ethics as software engineers.
				All points in the code of ethics are important, and all of them reflect a common sense of working ethically:
				working for the best interest of the public, working with integrity, promoting ethical approaches when
				developing software, and continuing to learn about ethics within the computing domain (Gotterbarn et al.,
				1997). However, in the real world, bad actors always do not care about people and will use their power for
				their own good.</span></p>
			<p class="c2 c3"><span class="c0"></span></p>
			<p class="c2"><span class="c0">A great example of this is the use of dark UX patterns to develop products. I talked
				about this in the Collaborative learning discussion from Unit One (Castro, 2023). While software engineers
				must comply with the code of ethics and act in their clients&#39; or employers&#39; best interest
				(Gotterbarn et al., 1997), sometimes clients do not work ethically and request engineering teams work that
				is against the code of ethics.</span></p>
			<p class="c2 c3"><span class="c8"></span></p>
			<p class="c2"><span class="c0">Considering the statement above, although everyone should act ethically regardless of
				their position, professional ethics should always come from leadership positions, and those individuals
				holding these positions should ensure that their teams work ethically. Can you imagine a client requesting
				to build software that will harm their clients&#39; privacy? Leadership positions must deny these requests
				and create politics against them.</span></p>
			<p class="c2"><span class="c0">Moreover, bad actors can be everywhere, including engineering teams.</span></p>
			<p class="c2 c3"><span class="c0"></span></p>
			<p class="c2"><span class="c0">In my experience, trusting your team is a powerful tool for building loyalty and
				trust. However, you cannot know if somebody will stick to the code of ethics. To cover this, it is a best
				practice to have layers of permissions and log all access to sensitive data. </span></p>
			<p class="c2 c3"><span class="c0"></span></p>
			<p class="c2"><span class="c0">In my current role, I am responsible for preventing fraud in many ranges, mainly
				identity theft and account takeover. On a daily basis, we see bad actors everywhere trying to commit fraud:
				people who have access to sensitive identity information or even financial information, like identity cards
				(election cards, driving licenses, or passports) or financial statements with historical records of credits.
				This data type is very sensitive, and in most cases, it comes from companies or organizations with poor
				security policies, a lack of ethical sense among their team members, and a lack of ethical formation within
				their leadership teams.</span></p>
			<p class="c2 c3"><span class="c0"></span></p>
			<p class="c2"><span class="c0">In conclusion, ethics is crucial in the computing profession. As I quoted in the
				first paragraph of this document, to be considered professionals, we must pay attention to ethics (Stahl et
				al., 2016). That quote is a powerful message that should be captured in every company&rsquo;s mission and
				vision.</span></p>
			<p class="c4 c3"><span class="c0"></span></p>
			<p class="c4 c3"><span class="c0"></span></p>
			<p class="c2"><span class="c0">References</span></p>
			<p class="c2"><span class="c0">Castro, L. (2023) Discussion Post. Available at:
				https://www.my-course.co.uk/mod/forum/discuss.php?d=196689#p344785 [Accessed: 19 December 2023].</span></p>
			<p class="c2 c3"><span class="c0"></span></p>
			<p class="c2"><span>Gotterbarn, D., Miller, K. and Rogerson, S., 1997. &#39;Software Engineering Code of
				Ethics&#39;, Communications of the ACM, 40(11), pp.110-118. Available at:</span><span class="c5"><a
					class="c7"
					href="https://www.google.com/url?q=https://doi.org/10.1145/265684.265699&amp;sa=D&amp;source=editors&amp;ust=1707447772465948&amp;usg=AOvVaw212prgA4hkZr6HnGZ1GiYq">&nbsp;https://doi.org/10.1145/265684.265699</a></span><span
					class="c0">.</span></p>
			<p class="c2 c3"><span class="c0"></span></p>
			<p class="c2"><span>Marebane, S. and Hans, R., 2023. &#39;A Comparative Study on the Ethical Responsibilities of Key
				Role Players in Software Development&#39;, Software, 2(4), pp.504-516. Available at:</span><span
					class="c5"><a class="c7"
								  href="https://www.google.com/url?q=https://doi.org/10.3390/software2040023&amp;sa=D&amp;source=editors&amp;ust=1707447772466132&amp;usg=AOvVaw1XyA7aGBpOL6du-sFVN_rI">&nbsp;https://doi.org/10.3390/software2040023</a></span><span
					class="c0">.<br><br>Marebane, S., Hans, R. and Kgaphola, P., 2023. &#39;Mapping of Studies on Ethical
				Responsibilities of Software Engineers&#39;, 2023 IEEE AFRICON, Nairobi, Kenya, pp.1-6. Available at:
				https://doi.org/10.1109/AFRICON55910.2023.10293734.</span></p>
			<p class="c2"><span><br>Stahl, B.C., Timmermans, J. &amp; Mittelstadt, B.D., 2016. &#39;The Ethics of Computing: A
				Survey of the Computing-Oriented Literature&#39;, ACM Computing Surveys, 48(4), Article No. 55. Available
				at:</span><span class="c5"><a class="c7"
											  href="https://www.google.com/url?q=https://doi.org/10.1145/2871196&amp;sa=D&amp;source=editors&amp;ust=1707447772466264&amp;usg=AOvVaw1AOneqqoJsYSPPKJ2VTb7r">&nbsp;https://doi.org/10.1145/2871196</a></span><span
					class="c0">.</span></p>
			<p class="c3 c4"><span class="c0"></span></p>
		</div>
    </body>
</html>

