<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="stylesheet" href="../../assets/css/main.css" />
	<title>Alberto Castro</title>
	<style type="text/css">
		.lst-kix_804q2yj92rfi-8>li:before {
			content: "" counter(lst-ctn-kix_804q2yj92rfi-8, lower-roman) ". "
		}

		.lst-kix_804q2yj92rfi-1>li:before {
			content: "" counter(lst-ctn-kix_804q2yj92rfi-1, lower-latin) ". "
		}

		.lst-kix_804q2yj92rfi-0>li:before {
			content: "" counter(lst-ctn-kix_804q2yj92rfi-0, decimal) ". "
		}

		.lst-kix_804q2yj92rfi-5>li {
			counter-increment: lst-ctn-kix_804q2yj92rfi-5
		}

		ol.lst-kix_804q2yj92rfi-2.start {
			counter-reset: lst-ctn-kix_804q2yj92rfi-2 0
		}

		ol.lst-kix_804q2yj92rfi-0.start {
			counter-reset: lst-ctn-kix_804q2yj92rfi-0 0
		}

		.lst-kix_804q2yj92rfi-6>li {
			counter-increment: lst-ctn-kix_804q2yj92rfi-6
		}

		ol.lst-kix_804q2yj92rfi-3.start {
			counter-reset: lst-ctn-kix_804q2yj92rfi-3 0
		}

		.lst-kix_804q2yj92rfi-0>li {
			counter-increment: lst-ctn-kix_804q2yj92rfi-0
		}

		.lst-kix_804q2yj92rfi-3>li {
			counter-increment: lst-ctn-kix_804q2yj92rfi-3
		}

		ol.lst-kix_804q2yj92rfi-6.start {
			counter-reset: lst-ctn-kix_804q2yj92rfi-6 0
		}

		ul.lst-kix_b92r9b7qlvpp-7 {
			list-style-type: none
		}

		ul.lst-kix_b92r9b7qlvpp-8 {
			list-style-type: none
		}

		ol.lst-kix_804q2yj92rfi-1.start {
			counter-reset: lst-ctn-kix_804q2yj92rfi-1 0
		}

		ul.lst-kix_b92r9b7qlvpp-5 {
			list-style-type: none
		}

		ul.lst-kix_b92r9b7qlvpp-6 {
			list-style-type: none
		}

		ul.lst-kix_b92r9b7qlvpp-0 {
			list-style-type: none
		}

		ol.lst-kix_804q2yj92rfi-8.start {
			counter-reset: lst-ctn-kix_804q2yj92rfi-8 0
		}

		ul.lst-kix_b92r9b7qlvpp-3 {
			list-style-type: none
		}

		ul.lst-kix_b92r9b7qlvpp-4 {
			list-style-type: none
		}

		ul.lst-kix_b92r9b7qlvpp-1 {
			list-style-type: none
		}

		ul.lst-kix_b92r9b7qlvpp-2 {
			list-style-type: none
		}

		ol.lst-kix_804q2yj92rfi-4.start {
			counter-reset: lst-ctn-kix_804q2yj92rfi-4 0
		}

		ol.lst-kix_804q2yj92rfi-0 {
			list-style-type: none
		}

		.lst-kix_804q2yj92rfi-2>li {
			counter-increment: lst-ctn-kix_804q2yj92rfi-2
		}

		ol.lst-kix_804q2yj92rfi-5.start {
			counter-reset: lst-ctn-kix_804q2yj92rfi-5 0
		}

		ol.lst-kix_804q2yj92rfi-6 {
			list-style-type: none
		}

		ol.lst-kix_804q2yj92rfi-5 {
			list-style-type: none
		}

		ol.lst-kix_804q2yj92rfi-8 {
			list-style-type: none
		}

		.lst-kix_804q2yj92rfi-8>li {
			counter-increment: lst-ctn-kix_804q2yj92rfi-8
		}

		ol.lst-kix_804q2yj92rfi-7 {
			list-style-type: none
		}

		ol.lst-kix_804q2yj92rfi-2 {
			list-style-type: none
		}

		ol.lst-kix_804q2yj92rfi-1 {
			list-style-type: none
		}

		.lst-kix_b92r9b7qlvpp-8>li:before {
			content: "\0025a0   "
		}

		ol.lst-kix_804q2yj92rfi-4 {
			list-style-type: none
		}

		ol.lst-kix_804q2yj92rfi-3 {
			list-style-type: none
		}

		.lst-kix_b92r9b7qlvpp-5>li:before {
			content: "\0025a0   "
		}

		ol.lst-kix_804q2yj92rfi-7.start {
			counter-reset: lst-ctn-kix_804q2yj92rfi-7 0
		}

		.lst-kix_804q2yj92rfi-7>li {
			counter-increment: lst-ctn-kix_804q2yj92rfi-7
		}

		.lst-kix_804q2yj92rfi-4>li {
			counter-increment: lst-ctn-kix_804q2yj92rfi-4
		}

		.lst-kix_b92r9b7qlvpp-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_b92r9b7qlvpp-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_b92r9b7qlvpp-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_b92r9b7qlvpp-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_804q2yj92rfi-1>li {
			counter-increment: lst-ctn-kix_804q2yj92rfi-1
		}

		li.li-bullet-0:before {
			margin-left: -18pt;
			white-space: nowrap;
			display: inline-block;
			min-width: 18pt
		}

		.lst-kix_b92r9b7qlvpp-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_804q2yj92rfi-2>li:before {
			content: "" counter(lst-ctn-kix_804q2yj92rfi-2, lower-roman) ". "
		}

		.lst-kix_804q2yj92rfi-3>li:before {
			content: "" counter(lst-ctn-kix_804q2yj92rfi-3, decimal) ". "
		}

		.lst-kix_804q2yj92rfi-4>li:before {
			content: "" counter(lst-ctn-kix_804q2yj92rfi-4, lower-latin) ". "
		}

		.lst-kix_b92r9b7qlvpp-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_804q2yj92rfi-5>li:before {
			content: "" counter(lst-ctn-kix_804q2yj92rfi-5, lower-roman) ". "
		}

		.lst-kix_804q2yj92rfi-7>li:before {
			content: "" counter(lst-ctn-kix_804q2yj92rfi-7, lower-latin) ". "
		}

		.lst-kix_b92r9b7qlvpp-0>li:before {
			content: "\0025a0   "
		}

		.lst-kix_804q2yj92rfi-6>li:before {
			content: "" counter(lst-ctn-kix_804q2yj92rfi-6, decimal) ". "
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c8 {
			background-color: #ffffff;
			color: #0d0d0d;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-family: "Arial";
			font-style: normal
		}

		.c10 {
			background-color: #ffffff;
			color: #0d0d0d;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-family: "Arial";
			font-style: normal
		}

		.c1 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Arial";
			font-style: normal
		}

		.c0 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: justify
		}

		.c5 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-family: "Arial";
			font-style: normal
		}

		.c2 {
			margin-left: 36pt;
			padding-left: 0pt
		}

		.c7 {
			padding: 0;
			margin: 0
		}

		.c6 {
			margin-left: 36pt
		}

		.c3 {
			font-size: 12pt
		}

		.c4 {
			height: 11pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.rectangle {
			width: 950px; /* Width of the rectangle */
			height: 900px; /* Height of the rectangle */
			border: 2px solid black; /* Border thickness and color */
			background: none; /* Ensures the rectangle is not filled */
			border-color: #e5e5e5;
			padding: 50px;
		}
	</style>
</head>

<body>
	<h3>Case study on privacy</h3>
	<div class="rectangle">
		<p class="c0"><span class="c5 c3">Ricardo works for the records department of his local government as a computer
            records clerk, where he has access to files of property tax records. For a scientific study, a researcher,
            Beth, has been granted access to the numerical portion &ldquo;but not the corresponding names&rdquo; of some
            records.</span></p>
		<p class="c0"><span class="c5 c3">Beth finds some information that she would like to use, but she needs the names
            and addresses corresponding with certain properties. Beth asks Ricardo to retrieve these names and
            addresses, so she can contact these people for more information and for permission to do further
            study.</span></p>
		<p class="c0 c4"><span class="c3 c5"></span></p>
		<p class="c0"><span class="c1">If Ricardo is not responsible for determining allowable access, should he release the
            names and addresses?</span></p>
		<p class="c0 c4 c6"><span class="c5 c3"></span></p>
		<p class="c0"><span class="c5 c3">Ricardo must not release authorization without explicit authorization of the
            government, to be compliant with privacy policies and laws regarding data privacy and protection, such as
            the General Data Protection Regulation (GDPR) in Europe, the Health Insurance Portability and Accountability
            Act (HIPAA) in the United States for health information, and other similar regulations globally. These laws
            protect individuals&#39; data privacy and restrict how their personal information can be used and
            shared.</span></p>
		<p class="c0 c4"><span class="c1"></span></p>
		<p class="c0"><span class="c1">Suppose Ricardo were responsible for determining allowable access to the files. What
            ethical issues would be involved in his deciding whether to grant access to Beth?</span></p>
		<p class="c0 c4"><span class="c5 c3"></span></p>
		<p class="c0"><span class="c5 c3">The ethical considerations include privacy, consent, impact on trust, agency, etc.
            This is because data is not simply a number on a dataset, but they are individuals&rsquo;s data that can
            impact their lives and well-being, and individuals must decide if they want to grant access to third-party
            individuals for research purposes. </span></p>
		<p class="c0 c4"><span class="c5 c3"></span></p>
		<p class="c0"><span class="c1">Should Beth be allowed to contact the individuals involved? That is, should the
            Records department release individuals&#39; names to a researcher? What are the ethical issues for the
            Records department to consider?</span></p>
		<p class="c0 c4"><span class="c3 c8"></span></p>
		<p class="c0"><span class="c3 c10">The main ethical concern is the privacy and confidentiality of those who own
            those records. Releasing their personal information, such as names and contact information, without
            authorization can violate their privacy rights. Other concerns include consent, transparency, and
            accountability.</span></p>
		<p class="c0 c4"><span class="c5 c3"></span></p>
		<p class="c0"><span class="c1">Suppose Beth contacts the individuals to ask their permission, and one-third of them
            respond giving permission, one-third respond denying permission, and one-third do not respond. Beth claims
            that at least one-half of the individuals are needed to make a valid study. What options are available to
            Beth?</span></p>
		<p class="c0 c4"><span class="c5 c3"></span></p>
		<p class="c0"><span class="c5 c3">Beth might want to consider some of these options:</span></p>
		<ol class="c7 lst-kix_804q2yj92rfi-0 start" start="1">
			<li class="c0 c2 li-bullet-0"><span class="c5 c3">Try to contact again users who didn&rsquo;t respond. This way,
                she can complete the number of individuals needed for her research.</span></li>
			<li class="c0 c2 li-bullet-0"><span class="c5 c3">Revisit her study approach. She could redesign her method so
                fewer individuals are needed.</span></li>
			<li class="c0 c2 li-bullet-0"><span class="c5 c3">Look for more participants.</span></li>
			<li class="c0 c2 li-bullet-0"><span class="c3">Look for additional data sources.</span></li>
		</ol>
		<p class="c0 c4"><span class="c5 c3"></span></p>
	</div>
</body>

</html>