<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="stylesheet" href="../../assets/css/main.css" />
	<title>Alberto Castro</title>
	<style type="text/css">
		ol.lst-kix_tjsrw3n5eu9y-4.start {
			counter-reset: lst-ctn-kix_tjsrw3n5eu9y-4 0
		}

		.lst-kix_tjsrw3n5eu9y-4>li {
			counter-increment: lst-ctn-kix_tjsrw3n5eu9y-4
		}

		.lst-kix_tjsrw3n5eu9y-7>li {
			counter-increment: lst-ctn-kix_tjsrw3n5eu9y-7
		}

		ol.lst-kix_tjsrw3n5eu9y-7.start {
			counter-reset: lst-ctn-kix_tjsrw3n5eu9y-7 0
		}

		.lst-kix_tjsrw3n5eu9y-7>li:before {
			content: "" counter(lst-ctn-kix_tjsrw3n5eu9y-7, lower-latin) ". "
		}

		.lst-kix_tjsrw3n5eu9y-0>li {
			counter-increment: lst-ctn-kix_tjsrw3n5eu9y-0
		}

		.lst-kix_tjsrw3n5eu9y-6>li:before {
			content: "" counter(lst-ctn-kix_tjsrw3n5eu9y-6, decimal) ". "
		}

		ol.lst-kix_tjsrw3n5eu9y-2.start {
			counter-reset: lst-ctn-kix_tjsrw3n5eu9y-2 0
		}

		.lst-kix_tjsrw3n5eu9y-5>li:before {
			content: "" counter(lst-ctn-kix_tjsrw3n5eu9y-5, lower-roman) ". "
		}

		.lst-kix_tjsrw3n5eu9y-2>li:before {
			content: "" counter(lst-ctn-kix_tjsrw3n5eu9y-2, lower-roman) ". "
		}

		.lst-kix_tjsrw3n5eu9y-4>li:before {
			content: "" counter(lst-ctn-kix_tjsrw3n5eu9y-4, lower-latin) ". "
		}

		.lst-kix_tjsrw3n5eu9y-3>li {
			counter-increment: lst-ctn-kix_tjsrw3n5eu9y-3
		}

		ol.lst-kix_tjsrw3n5eu9y-5.start {
			counter-reset: lst-ctn-kix_tjsrw3n5eu9y-5 0
		}

		.lst-kix_tjsrw3n5eu9y-3>li:before {
			content: "" counter(lst-ctn-kix_tjsrw3n5eu9y-3, decimal) ". "
		}

		ol.lst-kix_tjsrw3n5eu9y-0.start {
			counter-reset: lst-ctn-kix_tjsrw3n5eu9y-0 0
		}

		.lst-kix_tjsrw3n5eu9y-0>li:before {
			content: "" counter(lst-ctn-kix_tjsrw3n5eu9y-0, decimal) ". "
		}

		.lst-kix_tjsrw3n5eu9y-8>li:before {
			content: "" counter(lst-ctn-kix_tjsrw3n5eu9y-8, lower-roman) ". "
		}

		.lst-kix_tjsrw3n5eu9y-6>li {
			counter-increment: lst-ctn-kix_tjsrw3n5eu9y-6
		}

		li.li-bullet-0:before {
			margin-left: -18pt;
			white-space: nowrap;
			display: inline-block;
			min-width: 18pt
		}

		.lst-kix_tjsrw3n5eu9y-1>li {
			counter-increment: lst-ctn-kix_tjsrw3n5eu9y-1
		}

		.lst-kix_tjsrw3n5eu9y-1>li:before {
			content: "" counter(lst-ctn-kix_tjsrw3n5eu9y-1, lower-latin) ". "
		}

		ol.lst-kix_tjsrw3n5eu9y-7 {
			list-style-type: none
		}

		ol.lst-kix_tjsrw3n5eu9y-8 {
			list-style-type: none
		}

		ol.lst-kix_tjsrw3n5eu9y-8.start {
			counter-reset: lst-ctn-kix_tjsrw3n5eu9y-8 0
		}

		ol.lst-kix_tjsrw3n5eu9y-1.start {
			counter-reset: lst-ctn-kix_tjsrw3n5eu9y-1 0
		}

		ol.lst-kix_tjsrw3n5eu9y-3.start {
			counter-reset: lst-ctn-kix_tjsrw3n5eu9y-3 0
		}

		ol.lst-kix_tjsrw3n5eu9y-1 {
			list-style-type: none
		}

		ol.lst-kix_tjsrw3n5eu9y-2 {
			list-style-type: none
		}

		ol.lst-kix_tjsrw3n5eu9y-6.start {
			counter-reset: lst-ctn-kix_tjsrw3n5eu9y-6 0
		}

		.lst-kix_tjsrw3n5eu9y-8>li {
			counter-increment: lst-ctn-kix_tjsrw3n5eu9y-8
		}

		ol.lst-kix_tjsrw3n5eu9y-0 {
			list-style-type: none
		}

		.lst-kix_tjsrw3n5eu9y-2>li {
			counter-increment: lst-ctn-kix_tjsrw3n5eu9y-2
		}

		ol.lst-kix_tjsrw3n5eu9y-5 {
			list-style-type: none
		}

		ol.lst-kix_tjsrw3n5eu9y-6 {
			list-style-type: none
		}

		ol.lst-kix_tjsrw3n5eu9y-3 {
			list-style-type: none
		}

		.lst-kix_tjsrw3n5eu9y-5>li {
			counter-increment: lst-ctn-kix_tjsrw3n5eu9y-5
		}

		ol.lst-kix_tjsrw3n5eu9y-4 {
			list-style-type: none
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c1 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Arial";
			font-style: normal
		}

		.c3 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: justify
		}

		.c8 {
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-family: "Arial";
			font-style: normal
		}

		.c9 {
			background-color: #ffffff;
			max-width: 468pt;
			padding: 72pt 72pt 72pt 72pt
		}

		.c0 {
			background-color: #ffffff;
			font-size: 12pt;
			color: #0d0d0d
		}

		.c10 {
			background-color: #ffffff;
			font-size: 12pt;
			color: #1155cc
		}

		.c12 {
			-webkit-text-decoration-skip: none;
			text-decoration: underline;
			text-decoration-skip-ink: none
		}

		.c2 {
			padding: 0;
			margin: 0
		}

		.c6 {
			color: inherit;
			text-decoration: inherit
		}

		.c7 {
			margin-left: 36pt;
			padding-left: 0pt
		}

		.c4 {
			font-style: italic
		}

		.c5 {
			height: 11pt
		}

		.c11 {
			font-size: 12pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.rectangle {
			width: 950px; /* Width of the rectangle */
			height: 700px; /* Height of the rectangle */
			border: 2px solid black; /* Border thickness and color */
			background: none; /* Ensures the rectangle is not filled */
			border-color: #e5e5e5;
			padding: 50px;
		}
	</style>
</head>

<body class="doc-content">
<h3>Reflective activity - Inappropriate Use of Surveys</h3>
<div class="rectangle">
<p class="c3"><span class="c1">Reading the article written by Cadwalladr, C., &amp; Graham-Harrison, E. (2018), I
            can see how harmful the Cambridge Analytica case is, as it violated several user privacy rights and was
            misused for political reasons.</span></p>
<p class="c3 c5"><span class="c1"></span></p>
<p class="c3"><span class="c1">It is very surprising to me that during the whole master&rsquo;s course, all units
            put a lot of emphasis on how important ethics and professionalism are, and while reading this case (the
            Cambridge Analytica case), I see why it is so important to be reiterative on this.</span></p>
<p class="c3 c5"><span class="c1"></span></p>
<p class="c3"><span class="c1">Moreover, when reading more and more about Cambridge Analytica, I can only find more
            and more violations of the code of Ethics and professional conduct:</span></p>
<p class="c3 c5"><span class="c1"></span></p>
<ol class="c2 lst-kix_tjsrw3n5eu9y-0 start" start="1">
	<li class="c3 c7 li-bullet-0"><span class="c1">The manipulation of information for political purposes is a clear
                example of unethical use of data.</span></li>
	<li class="c3 c7 li-bullet-0"><span class="c1">Lack of informed consent to users who participated in the quiz.
                This harms Consent and Transparency.</span></li>
	<li class="c3 c7 li-bullet-0"><span class="c1">When the scandal exploded, it showed how personal data was
                protected (or unprotected) on social media platforms like Facebook. Additionally, It highlighted how
                malicious organizations can exploit the data to accomplish their own interests, good or bad, for the
                public interest.</span></li>
	<li class="c3 c7 li-bullet-0"><span class="c11">It demonstrated the lack of regulations on data usage. This
                brought the General Data Protection Regulation (GDPR) to the European Union in 2018 (</span><span
			class="c0">Wolford</span><span class="c1">).</span></li>
</ol>
<p class="c3 c5"><span class="c1"></span></p>
<p class="c3"><span class="c1">In conclusion, the Cambridge Analytica scandal emphasizes the need for stringent
            ethical standards, more robust laws on data protection and privacy, and a collective effort between
            organizations and individuals to ensure data&#39;s transparent and responsible usage. </span></p>
<p class="c3 c5"><span class="c1"></span></p>
<p class="c3"><span class="c1">References</span></p>
<p class="c3 c5"><span class="c1"></span></p>
<p class="c3"><span class="c0">Cadwalladr, C. and Graham-Harrison, E. (2018) &#39;Revealed: 50 million Facebook
            profiles harvested for Cambridge Analytica in major data breach&#39;, </span><span class="c0 c4">The
            Guardian</span><span class="c0">. Available at: </span><span class="c10 c12"><a class="c6"
																							href="https://www.google.com/url?q=https://www.theguardian.com/news/2018/mar/17/cambridge-analytica-facebook-influence-us-election&amp;sa=D&amp;source=editors&amp;ust=1708308793446078&amp;usg=AOvVaw06Pd9wthoKh7-wnK3rXIEi">https://www.theguardian.com/news/2018/mar/17/cambridge-analytica-facebook-influence-us-election</a></span><span
		class="c8 c0">&nbsp;(Accessed: [18 Feb 2024]).</span></p>
<p class="c3 c5"><span class="c8 c0"></span></p>
<p class="c3"><span class="c0">Wolford, B. (no date) </span><span class="c0 c4">What is GDPR, the EU&rsquo;s new
            data protection law?</span><span class="c0">&nbsp;Available at:</span><span class="c0"><a class="c6"
																									  href="https://www.google.com/url?q=https://gdpr.eu/what-is-gdpr/&amp;sa=D&amp;source=editors&amp;ust=1708308793446518&amp;usg=AOvVaw0Ke3te7U3ZW2OQC0w0Kree">&nbsp;</a></span><span
		class="c10"><a class="c6"
					   href="https://www.google.com/url?q=https://gdpr.eu/what-is-gdpr/&amp;sa=D&amp;source=editors&amp;ust=1708308793446697&amp;usg=AOvVaw0QPo5S_e3or3w1pfInGdOL">https://gdpr.eu/what-is-gdpr/</a></span><span
		class="c0 c8">&nbsp;(Accessed: [18 Feb 2024]).</span></p>
</div>
</body>

</html>